;
; Supported features of the 'chacha20_poly1305' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y
Symmetric sessionless  = Y
Non-Byte aligned data  = Y
In Place SGL           = Y
OOP SGL In LB  Out     = Y
OOP LB  In LB  Out     = Y
CPU crypto             = Y

;
; Supported crypto algorithms of the 'chacha20_poly1305' crypto driver.
;
[Cipher]

;
; Supported authentication algorithms of the 'chacha20_poly1305' crypto driver.
;
[Auth]

;
; Supported AEAD algorithms of the 'chacha20_poly1305' crypto driver.
;
[AEAD]
CHACHA20-POLY1305 = Y

;
; Supported Asymmetric algorithms of the 'chacha20_poly1305' crypto driver.
;
[Asymmetric]

;
; Supported Operating systems of the 'chacha20_poly1305' crypto driver.
;
[OS]
Linux = Y
FreeBSD = Y
