;
; Supported features of the 'null' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y
In Place SGL           = Y

;
; Supported crypto algorithms of the 'null' crypto driver.
;
[Cipher]
NULL = Y

;
; Supported authentication algorithms of the 'null' crypto driver.
;
[Auth]
NULL = Y

;
; Supported AEAD algorithms of the 'null' crypto driver.
;
[AEAD]

;
; Supported Asymmetric algorithms of the 'null' crypto driver.
;
[Asymmetric]

;
; Supported Operating systems of the 'null' crypto driver.
;
[OS]
Linux = Y
FreeBSD = Y
