;
; Features of a default compression driver.
;
; This file defines the features that are valid for inclusion in
; the other driver files and also the order that they appear in
; the features table in the documentation.
;
[Features]
HW Accelerated         =
CPU SSE                =
CPU AVX                =
CPU AVX2               =
CPU AVX512             =
CPU NEON               =
Stateful Compression   =
Stateful Decompression =
Pass-through           =
OOP SGL In SGL Out     =
OOP SGL In LB  Out     =
OOP LB  In SGL Out     =
Deflate                =
LZS                    =
Adler32                =
Crc32                  =
Adler32&Crc32          =
Fixed                  =
Dynamic                =
